# fast-trade-engine

./: .gitignore  Dockerfile  Makefile  README.md  architecture.md  docker-compose.dev.yml  docker-compose.yml  fast-trade-engine-stories.md  fast-trade-engine.md  pom.xml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  checkstyle-suppressions.xml  checkstyle.xml  owasp-suppressions.xml  pmd-rules.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
backend/monitoring/: prometheus.yml
backend/scripts/: DATABASE_SETUP_GUIDE.md  build.sh  db-init-complete.sql  db-sample-data.sql  deploy.sh  docker-compose.db.yml  init-db.sql  redis.conf  run-db-init.sh
backend/src/main/java/com/fasttrader/: FastTradeEngineApplication.java
backend/src/main/java/com/fasttrader/config/: TradingEngineConfig.java
backend/src/main/java/com/fasttrader/controller/: AccountController.java  MarketDataController.java  OrderController.java  TradeController.java
backend/src/main/java/com/fasttrader/controller/dto/: AccountRequest.java  DepositWithdrawRequest.java  ModifyOrderRequest.java  OrderRequest.java
backend/src/main/java/com/fasttrader/engine/: MatchResult.java  MatchingEngine.java  MatchingEngineListener.java
backend/src/main/java/com/fasttrader/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/fasttrader/model/: Account.java  MarketData.java  OHLC.java  Order.java  OrderBook.java  OrderQueue.java  Position.java  Trade.java
backend/src/main/java/com/fasttrader/model/enums/: OrderSide.java  OrderStatus.java
backend/src/main/java/com/fasttrader/repository/: AccountRepository.java  TradeRepository.java
backend/src/main/java/com/fasttrader/service/: AccountService.java  HistoricalDataService.java  MarketDataService.java  MarketSimulator.java  OrderService.java  ValidationService.java
backend/src/main/java/com/fasttrader/websocket/: MarketDataWebSocketService.java  OrderWebSocketService.java
backend/src/main/resources/: application-docker.yml  application-postgres.yml  application.yml
data/historical/: AAPL.json  GOOGL.json  MSFT.json
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx
frontend/src/components/common/: LoadingSpinner.tsx
frontend/src/pages/: Account.tsx  Charts.tsx  Dashboard.tsx  Leaderboard.tsx  OrderBook.tsx  Orders.tsx  Positions.tsx  Settings.tsx  Trading.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
src/main/java/com/fasttrader/config/: TradingEngineConfig.java  WebSocketConfig.java
src/main/java/com/fasttrader/controller/: MarketDataController.java
src/main/java/com/fasttrader/controller/dto/: AccountRequest.java  AccountResponse.java  DepositWithdrawRequest.java  MarketDataResponse.java  ModifyOrderRequest.java  OHLCResponse.java  OrderBookResponse.java  OrderResponse.java  PositionResponse.java  TradeResponse.java
src/main/java/com/fasttrader/engine/: CancelEvent.java
src/main/java/com/fasttrader/exception/: GlobalExceptionHandler.java
src/main/java/com/fasttrader/model/enums/: MarketState.java  OrderType.java
src/main/java/com/fasttrader/repository/: OrderRepository.java
src/main/java/com/fasttrader/service/: MarketDataScheduler.java  MarketSimulator.java  OrderService.java
src/main/java/com/fasttrader/websocket/: WebSocketController.java
src/test/java/com/fasttrader/: FastTradeEngineApplicationTest.java
